token literal names:
null
'mut'
'fn'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'in'
'break'
'continue'
'return'
'--'
'++'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
'.'
','
'$'
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
MUT
FUNC
STR
IF_KW
ELSE_KW
SWITCH_KW
CASE_KW
DEFAULT_KW
FOR_KW
WHILE_KW
IN_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
DEC
INC
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
EQ
NE
LT
LE
GT
GE
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COLON
DOT
COMMA
DOLLAR
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
NIL_LITERAL
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
stmt
decl_stmt
var_type
vect_expr
vect_item
vect_prop
vect_func
repeating
vector_type
matrix_type
matrix_expr
type
assign_stmt
id_pattern
literal
interpolated_string
incredecre
expression
if_stmt
if_chain
else_stmt
switch_stmt
switch_case
default_case
while_stmt
for_stmt
range
transfer_stmt
func_call
block_ind
arg_list
func_arg
func_dcl
param_list
func_param
strct_dcl
struct_prop
struct_param_list
struct_param


atn:
[4, 1, 53, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 236, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 389, 8, 26, 10, 26, 12, 26, 392, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 404, 8, 26, 10, 26, 12, 26, 407, 9, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 446, 8, 31, 10, 31, 12, 31, 449, 9, 31, 1, 32, 3, 32, 452, 8, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 5, 33, 470, 8, 33, 10, 33, 12, 33, 473, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 480, 8, 34, 10, 34, 12, 34, 483, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 492, 8, 36, 11, 36, 12, 36, 493, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 36, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 23, 24, 1, 0, 22, 24, 2, 0, 18, 18, 33, 33, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 27, 30, 1, 0, 25, 26, 558, 0, 83, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 412, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 442, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 0, 0, 1, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 102, 3, 4, 2, 0, 90, 102, 3, 26, 13, 0, 91, 102, 3, 60, 30, 0, 92, 102, 3, 56, 28, 0, 93, 102, 3, 38, 19, 0, 94, 102, 3, 44, 22, 0, 95, 102, 3, 50, 25, 0, 96, 102, 3, 52, 26, 0, 97, 102, 3, 58, 29, 0, 98, 102, 3, 14, 7, 0, 99, 102, 3, 66, 33, 0, 100, 102, 3, 72, 36, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 50, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 22, 0, 0, 107, 108, 3, 36, 18, 0, 108, 134, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 50, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 36, 18, 0, 113, 134, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 50, 0, 0, 116, 117, 3, 24, 12, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 50, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 22, 0, 0, 121, 122, 3, 36, 18, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 50, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 8, 4, 0, 127, 134, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 22, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 7, 1, 0, 0, 0, 137, 146, 5, 36, 0, 0, 138, 143, 3, 36, 18, 0, 139, 140, 5, 43, 0, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 9, 1, 0, 0, 0, 150, 155, 3, 28, 14, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 39, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 28, 14, 0, 162, 13, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 58, 29, 0, 166, 15, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 35, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 5, 50, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 50, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 36, 0, 0, 192, 197, 3, 8, 4, 0, 193, 194, 5, 43, 0, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 23, 1, 0, 0, 0, 202, 206, 5, 50, 0, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 20, 10, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 36, 18, 0, 210, 220, 1, 0, 0, 0, 211, 212, 3, 28, 14, 0, 212, 213, 7, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 7, 1, 0, 0, 217, 218, 3, 36, 18, 0, 218, 220, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 226, 5, 50, 0, 0, 222, 223, 5, 42, 0, 0, 223, 225, 5, 50, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 236, 5, 45, 0, 0, 230, 236, 5, 46, 0, 0, 231, 236, 5, 47, 0, 0, 232, 236, 3, 32, 16, 0, 233, 236, 5, 48, 0, 0, 234, 236, 5, 49, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 244, 5, 16, 0, 0, 241, 242, 5, 50, 0, 0, 242, 244, 5, 15, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 6, 18, -1, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 35, 0, 0, 249, 268, 1, 0, 0, 0, 250, 268, 3, 58, 29, 0, 251, 268, 3, 28, 14, 0, 252, 268, 3, 10, 5, 0, 253, 268, 3, 12, 6, 0, 254, 268, 3, 14, 7, 0, 255, 268, 3, 30, 15, 0, 256, 268, 3, 8, 4, 0, 257, 268, 3, 16, 8, 0, 258, 268, 3, 34, 17, 0, 259, 260, 7, 2, 0, 0, 260, 268, 3, 36, 18, 9, 261, 262, 5, 50, 0, 0, 262, 264, 5, 36, 0, 0, 263, 265, 3, 76, 38, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 37, 0, 0, 267, 245, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 292, 1, 0, 0, 0, 269, 270, 10, 8, 0, 0, 270, 271, 7, 3, 0, 0, 271, 291, 3, 36, 18, 9, 272, 273, 10, 7, 0, 0, 273, 274, 7, 4, 0, 0, 274, 291, 3, 36, 18, 8, 275, 276, 10, 6, 0, 0, 276, 277, 7, 5, 0, 0, 277, 291, 3, 36, 18, 7, 278, 279, 10, 5, 0, 0, 279, 280, 7, 6, 0, 0, 280, 291, 3, 36, 18, 6, 281, 282, 10, 4, 0, 0, 282, 283, 5, 31, 0, 0, 283, 291, 3, 36, 18, 5, 284, 285, 10, 3, 0, 0, 285, 286, 5, 32, 0, 0, 286, 291, 3, 36, 18, 4, 287, 288, 10, 1, 0, 0, 288, 289, 5, 42, 0, 0, 289, 291, 5, 50, 0, 0, 290, 269, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 300, 3, 40, 20, 0, 296, 297, 5, 5, 0, 0, 297, 299, 3, 40, 20, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 42, 21, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 36, 18, 0, 308, 312, 5, 36, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 322, 5, 36, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 3, 36, 18, 0, 329, 333, 5, 36, 0, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 37, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 36, 18, 0, 343, 347, 5, 41, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 355, 5, 41, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 10, 0, 0, 359, 360, 3, 36, 18, 0, 360, 364, 5, 36, 0, 0, 361, 363, 3, 2, 1, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 37, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 3, 36, 18, 0, 371, 375, 5, 36, 0, 0, 372, 374, 3, 2, 1, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 411, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 26, 13, 0, 382, 383, 5, 40, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 36, 18, 0, 386, 390, 5, 36, 0, 0, 387, 389, 3, 2, 1, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 37, 0, 0, 394, 411, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 397, 5, 50, 0, 0, 397, 398, 5, 43, 0, 0, 398, 399, 5, 50, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 36, 18, 0, 401, 405, 5, 36, 0, 0, 402, 404, 3, 2, 1, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 411, 1, 0, 0, 0, 410, 369, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 413, 3, 36, 18, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 42, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 3, 36, 18, 0, 417, 55, 1, 0, 0, 0, 418, 420, 5, 14, 0, 0, 419, 421, 3, 36, 18, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 425, 5, 12, 0, 0, 423, 425, 5, 13, 0, 0, 424, 418, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 3, 28, 14, 0, 427, 429, 5, 34, 0, 0, 428, 430, 3, 62, 31, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 35, 0, 0, 432, 59, 1, 0, 0, 0, 433, 437, 5, 36, 0, 0, 434, 436, 3, 2, 1, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 37, 0, 0, 441, 61, 1, 0, 0, 0, 442, 447, 3, 64, 32, 0, 443, 444, 5, 43, 0, 0, 444, 446, 3, 64, 32, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 50, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 456, 3, 28, 14, 0, 454, 456, 3, 36, 18, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 5, 50, 0, 0, 459, 461, 5, 34, 0, 0, 460, 462, 3, 68, 34, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 35, 0, 0, 464, 466, 3, 24, 12, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 5, 36, 0, 0, 468, 470, 3, 2, 1, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 37, 0, 0, 475, 67, 1, 0, 0, 0, 476, 481, 3, 70, 35, 0, 477, 478, 5, 43, 0, 0, 478, 480, 3, 70, 35, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 50, 0, 0, 485, 486, 3, 24, 12, 0, 486, 71, 1, 0, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 50, 0, 0, 489, 491, 5, 36, 0, 0, 490, 492, 3, 74, 37, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 37, 0, 0, 496, 73, 1, 0, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 50, 0, 0, 499, 500, 5, 40, 0, 0, 500, 75, 1, 0, 0, 0, 501, 506, 3, 78, 39, 0, 502, 503, 5, 43, 0, 0, 503, 505, 3, 78, 39, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 43, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 513, 5, 50, 0, 0, 513, 514, 5, 41, 0, 0, 514, 515, 3, 36, 18, 0, 515, 79, 1, 0, 0, 0, 45, 83, 87, 101, 133, 143, 146, 157, 169, 197, 205, 219, 226, 235, 243, 264, 267, 290, 292, 300, 304, 312, 322, 333, 337, 347, 355, 364, 375, 390, 405, 410, 420, 424, 429, 437, 447, 451, 455, 461, 465, 471, 481, 493, 506, 510]